NotePad.wpf/MainWindow.xaml

<Window x:Name="wndMainWindow"
        x:Class="NotePad.wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NotePad.wpf"
        mc:Ignorable="d"
        Title="Untitled - NotePad" Height="720" Width="1096" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <!--Header-->
            <RowDefinition Height="38"/>
            <!--Body-->
            <RowDefinition />
            <!--Footer-->
            <RowDefinition x:Name="rowFooter" Height="32"/>
        </Grid.RowDefinitions>

        <!--Header-->
        <Rectangle Fill="{StaticResource MenuBackground}" />
        <Menu Background="Transparent" VerticalAlignment="Center" VerticalContentAlignment="Center" Foreground="{StaticResource BackgroundText}">
            <!--File-->
            <MenuItem VerticalAlignment="Center" Header="File" >
                <MenuItem Header="New" InputGestureText="Ctrl+N"/>
                <MenuItem Header="New window" InputGestureText="Ctrl+Shift+N"/>
                <MenuItem x:Name="mnuOpen" Header="Open" InputGestureText="Ctrl+O" Click="mnuOpen_Click"/>
                <MenuItem x:Name="mnuSave" Header="Save" InputGestureText="Ctrl+S" Click="mnuSave_Click"/>
                <MenuItem x:Name="mnuSaveAs" Header="Save as" InputGestureText="Ctrl+Shift+S" Click="mnuSaveAs_Click"/>
                <Separator />
                <MenuItem Header="Page setup"/>
                <MenuItem Header="Print" InputGestureText="Ctrl+P"/>
                <Separator />
                <MenuItem x:Name="mnuExit" Header="Exit" Click="MnuExit_Click"/>
            </MenuItem>
            <!--Edit-->
            <MenuItem VerticalAlignment="Center" Header="Edit" >
                <MenuItem Header="Undo" InputGestureText="Ctrl+Z" IsEnabled="False"/>
                <Separator />
                <MenuItem Header="Cut" InputGestureText="Ctrl+X" IsEnabled="False"/>
                <MenuItem Header="Copy" InputGestureText="Ctrl+C" IsEnabled="False"/>
                <MenuItem Header="Paste" InputGestureText="Ctrl+V"/>
                <MenuItem Header="Delete" InputGestureText="Del" IsEnabled="False"/>
                <Separator />
                <MenuItem Header="Find" InputGestureText="Ctrl+F" IsEnabled="False"/>
                <MenuItem Header="Find next" InputGestureText="F3" IsEnabled="False"/>
                <MenuItem Header="Find previous" InputGestureText="Shift+F3" IsEnabled="False"/>
                <MenuItem Header="Replace" InputGestureText="Ctrl+H" IsEnabled="False"/>
                <MenuItem Header="Go to" InputGestureText="Ctrl+G"/>
                <Separator />
                <MenuItem Header="Select all" InputGestureText="Ctrl+A"/>
                <MenuItem Header="Time/Date" InputGestureText="F5"/>
                <Separator />
                <MenuItem Header="Font"/>
            </MenuItem>
            <!--View-->
            <MenuItem VerticalAlignment="Center" Header="View" >
                <MenuItem Header="Zoom">
                    <MenuItem Header="Zoom in" InputGestureText="Ctrl+Plus"/>
                    <MenuItem Header="Zoom out" InputGestureText="Ctrl+Minus"/>
                    <MenuItem Header="Default zoom" InputGestureText="Ctrl+0"/>
                </MenuItem>
                <MenuItem x:Name="mnuStatusBar" Header="Status bar" IsCheckable="True" IsChecked="True" Click="MnuStatusBar_Click"/>
                <MenuItem x:Name="mnuWordWrap" Header="Word wrap" IsCheckable="True" IsChecked="True" Click="MnuWordWrap_Click"/>
            </MenuItem>
        </Menu>
        
        <!--Body-->
        <Rectangle Fill="{StaticResource MenuForeground}" Grid.Row="1"/>
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" >
            <TextBox x:Name="txtWordpad" Grid.Row="1" Background="Transparent" Foreground="{StaticResource ForegroundText}" 
                 BorderThickness="0" Padding="10" FontSize="16" FontFamily="Lucida Console" CaretBrush="White"
                 AcceptsReturn="True" TextWrapping="Wrap" KeyUp="txtWordpad_KeyUp" MouseMove="txtWordpad_MouseMove"/>
        </ScrollViewer>

        <!--Footer-->
        <Rectangle Fill="{StaticResource MenuBackground}" Grid.Row="2"/>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="160"/>
                <ColumnDefinition Width="120"/>
            </Grid.ColumnDefinitions>
            
            <!--Line/Column-->
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="10, 0">
                <TextBlock Text="Ln " Foreground="{StaticResource BackgroundText}"/>
                <TextBlock x:Name="lblLineCount" Text="1" Foreground="{StaticResource BackgroundText}"/>
                <TextBlock Text=", Col " Foreground="{StaticResource BackgroundText}" />
                <TextBlock x:Name="lblColumnCount" Text="0" Foreground="{StaticResource BackgroundText}" />
            </StackPanel>
            <!--Zoom-->
            <Rectangle Grid.Column="1" Width="1" HorizontalAlignment="Left" Fill="#FF232323"/>
            <TextBlock Grid.Column="1" Text="100%" VerticalAlignment="Center" Margin="10, 0" Foreground="{StaticResource BackgroundText}"/>
            <!--Format-->
            <Rectangle Grid.Column="2" Width="1" HorizontalAlignment="Left" Fill="#FF232323"/>
            <TextBlock Grid.Column="2" Text="Windows (CRLF)" VerticalAlignment="Center" Margin="10, 0" Foreground="{StaticResource BackgroundText}"/>
            <!--Encoding-->
            <Rectangle Grid.Column="3" Width="1" HorizontalAlignment="Left" Fill="#FF232323"/>
            <TextBlock Grid.Column="3" Text="UTF-8" VerticalAlignment="Center" Margin="10, 0" Foreground="{StaticResource BackgroundText}"/>
        </Grid>
    </Grid>
</Window>
